!
! Configuration by student
!
hostname r3109
password zebra
enable password zebra
log file /var/log/quagga/ospfd.log
!
router ospf
!
network 103.2.1.0/24 area 2.2.2.2
network 103.2.0.0/24 area 2.2.2.2
area 2.2.2.2 stub
!
redistribute connected
