!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in 100.0.0.0/24
network 100.0.0.0/24 area 0.0.0.0
network 100.0.1.0/24 area 0.0.0.0
redistribute connected
!
log file /var/log/zebra/ospfd.log
!

