!
! Configuration by student
!
hostname r3107
password zebra
enable password zebra
log file /var/log/quagga/ospfd.log
!
router ospf
!
network 103.1.3.0/24 area 1.1.1.1
network 103.1.2.0/24 area 1.1.1.1
network 103.1.4.0/22 area 1.1.1.1
area 1.1.1.1 stub
!
redistribute connected
