!
hostname r31
password 123
enable password 123
!
router bgp 30
network 30.3.2.0/24
neighbor 11.0.0.26 remote-as 1
neighbor 11.0.0.18 remote-as 20
neighbor 11.0.0.10 remote-as 300
!
log file /var/log/zebra/bgpd.log
!
