hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
interface eth1
ospf cost 70
!
router ospf
!
network 103.0.0.0/22 area 0.0.0.0
network 103.1.0.0/21 area 1.1.1.1
network 103.2.1.0/24 area 2.2.2.2
network 103.3.0.0/22 area 3.3.3.3
!
area 3.3.3.3 stub
area 2.2.2.2 stub
area 2.2.2.2 range 103.2.0.0/22
area 1.1.1.1 stub
redistribute connected
