!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS203_r3203
password 123
enable password 123
log file /var/log/zebra/bgpd.log
log stdout
!
router bgp 201
network 203.1.0.0/18
neighbor 13.0.0.10 remote-as 31
!
line vty
!
