$TTL    60000
@               IN      SOA     sv320.br.    root.br. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@               IN      NS      sv320.br.
sv320           IN      A       23.1.3.2

com             IN      NS      sv303.com.br.
sv303.com       IN      A       103.2.2.3

oracle.com      IN      NS      sv310.oracle.com.br.
sv310.oracle.com  IN   A      103.1.4.3

edu             IN      NS      sv303.edu.br.
sv303.edu       IN      A       103.2.2.3

ufrgs.edu      IN      NS      sv313.ufrgs.edu.br.
sv313.ufrgs.edu  IN   A      203.1.64.3
