zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "br" {
    type master;
    file "/etc/bind/db.br";
};

zone "." {
    type slave;
    file "/etc/bind/db.root";
    masters {13.0.0.22;};
};
