!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS23_r3021
password 123
enable password 123
log file /var/log/zebra/bgpd.log
!
router bgp 21
network 23.1.0.0/22
!
neighbor 13.0.0.1 remote-as 101
!
