!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS203_r3202
password 123
enable password 123
log file /var/log/zebra/bgpd.log
log stdout
!
router bgp 201
network 203.1.64.0/18
neighbor 13.0.0.14 remote-as 41
!
line vty
!
