!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS3_r3001
password 123
enable password 123
log file /var/log/zebra/bgpd.log
log stdout
!
router bgp 1
network 13.0.0.20/30
network 13.0.0.24/30
network 13.0.0.28/30
!
neighbor 13.0.0.21 remote-as 21
!vecinos area AS23
!
neighbor 13.0.0.25 remote-as 31
!vecinos area AS33
!
neighbor 13.0.0.29 remote-as 41
!vecinos area AS43
!
line vty
!
