!
hostname r22
password zebra
enable password 123
!
router rip
redistribute connected
redistribute bgp
network 20.1.3.0/24
network 20.1.2.0/24
network 20.1.1.0/24
network 20.1.0.0/26
!
log file /var/log/zebra/ripd.log
