!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS23_r3023
password 123
enable password 123
log file /var/log/zebra/bgpd.log
!
router bgp 21
network 23.1.0.0/22
!
neighbor 13.0.0.5 remote-as 101
! vecinos de area AS103
neighbor 13.0.0.33 remote-as 151
! vecinos de area AS153
neighbor 13.0.0.17 remote-as 31
! vecinos de area AS33
!

