!
! Configuration by student
!
hostname r3110
password zebra
enable password zebra
log file /var/log/quagga/ospfd.log
!
router ospf
!
network 103.3.2.0/24 area 3.3.3.3
network 103.3.0.0/24 area 3.3.3.3
area 3.3.3.3 stub
!
redistribute connected