$TTL    60000
@               IN      SOA     sv313.unam.edu.mx.    root.sv313.unam.edu.mx. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@               IN      NS      sv313.unam.edu.mx.
sv313           IN      A       203.1.64.3

unam            IN      NS      sv313.unam.edu.mx.
sv313.unam.edu  IN   A      203.1.64.3
