Configuration by Santiago Rotman
!
hostname r111
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
router ospf
! Speak OSPF
network 100.3.3.0/24 area 3.3.3.3
network 100.3.3.0/24 area 3.3.3.3
area 3.3.3.3 stub
redistribute connected


