!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
!
hostname r3105
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
interface eth1
ospf cost 90
!
router ospf
!
network 103.0.3.0/24 area 0.0.0.0
network 103.0.2.0/24 area 0.0.0.0
network 103.1.0.0/21 area 1.1.1.1
network 103.2.0.0/22 area 2.2.2.2
!
area 1.1.1.1 stub
area 2.2.2.2 stub
area 2.2.2.2 range 103.2.0.0/22
area 3.3.3.3 stub
!
redistribute connected



