!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS153_r3201
password 123
enable password 123
log file /var/log/zebra/bgpd.log
!
router bgp 151
network 153.2.0.0/16
!
neighbor 13.0.0.34 remote-as 21
!
