!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS43_r3041
password 123
enable password 123
log file /var/log/zebra/bgpd.log
log stdout
!
router bgp 41
network 43.0.2.0/24
 neighbor 13.0.0.13 remote-as 201
 neighbor 13.0.0.30 remote-as 1
!
line vty
!
