! Configuration by student
!
hostname r3110
password zebra
enable password zebra
log file /var/log/quagga/ospfd.log
!
router ospf
!
network 103.1.1.0/24 area 1.1.1.1
network 103.1.2.0/24 area 1.1.1.1
network 103.1.0.0/24 area 1.1.1.1
area 1.1.1.1 stub
!
redistribute connected