!
hostname r1
password 123
enable password 123
!
router bgp 1
neighbor 11.0.0.21 remote-as 20
neighbor 11.0.0.25 remote-as 30
neighbor 11.0.0.29 remote-as 40
!
log file /var/log/zebra/bgpd.log
!
line vty
