!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS33_r3031
password 123
enable password 123
log file /var/log/zebra/bgpd.log
log stdout
!
router bgp 31
network 33.3.2.0/24
 neighbor 13.0.0.18 remote-as 21
 neighbor 13.0.0.9 remote-as 201
 neighbor 13.0.0.26 remote-as 1
!
line vty
!
