zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "unam.edu.mx" {
    type slave;
    file "/etc/bind/db.unam.edu.mx";
    masters {203.1.64.3;};
};

zone "oracle.com.br" {
    type slave;
    file "/etc/bind/db.ufrgs.edu.br";
    masters {103.1.4.3;};
};

zone "oracle.com.mx" {
    type slave;
    file "/etc/bind/db.ufrgs.edu.br";
    masters {103.1.4.3;};
};

zone "ufrgs.edu.br" {
    type slave;
    file "/etc/bind/db.ufrgs.edu.br";
    masters {203.1.64.3;};
};
