$TTL   60000
@               IN      SOA     ROOT-SERVER.    root.ROOT-SERVER. (
                        2006031201 ; serial
                        28800 ; refresh
                        14400 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@                   IN      NS      ROOT-SERVER.
ROOT-SERVER.	    IN	    A   	13.0.0.22

br.                IN      NS      sv320.br.
sv320.br.            IN      A       23.1.3.2

mx.                IN      NS      sv322.mx.
sv322.mx.            IN      A       33.3.2.3
